# Plex-Library-Monitor

./: .gitignore  Dockerfile
.github/workflows/: codeql-analysis.yml  docker-publish.yml  dotnet.yml
src/: Dockerfile  PlexLibraryMonitor.sln
src/PlexLibraryMonitor/: Dockerfile  IGenerateAuthAppUrl.cs  IPlexApi.cs  IUserInfoService.cs  PlexLibraryMonitor.csproj  PlibmonSettings.cs  Program.cs  SomeTestClass.cs  Startup.cs  appsettings.json
src/PlexLibraryMonitor/Controllers/: HomeController.cs  PlibmonController.cs
src/PlexLibraryMonitor/Models/: ErrorViewModel.cs
src/PlexLibraryMonitor/Plex/: IGenerateAuthAppUrl.cs  IPlexApi.cs  IPlexSdk.cs  PlexSdk.cs
src/PlexLibraryMonitor/Plex/DomainModels/: GetPinResponse.cs  PlexToken.cs  PlexUserInfo.cs  PollPinResponse.cs  ValidateTokenResponse.cs
src/PlexLibraryMonitor/Plex/Models/: Error.cs  ErrorResponse.cs  Location.cs  PinResponse.cs
src/PlexLibraryMonitor/Plex/PlexModels/: AuthCheckResponse.cs  Error.cs  ErrorResponse.cs  Location.cs  PinResponse.cs  Profile.cs  Service.cs  Subscription.cs
src/PlexLibraryMonitor/Properties/: launchSettings.json
src/PlexLibraryMonitor/Views/: _ViewImports.cshtml
src/PlexLibraryMonitor/Views/Home/: Index.cshtml
src/PlexLibraryMonitor/Views/Shared/: _Layout.cshtml
src/Plibmon.BlazorWasm/: Plibmon.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Plibmon.BlazorWasm/Pages/: Index.razor  PlexConnect.razor
src/Plibmon.BlazorWasm/Properties/: launchSettings.json
src/Plibmon.BlazorWasm/Shared/: NavMenu.razor
src/Plibmon.BlazorWasm/wwwroot/: appsettings.json  index.html
src/Plibmon.BlazorWasm/wwwroot/css/: app.css  plibmon.css
src/Plibmon.Domain/: DomainDIRegistration.cs  DomainDiRegistration.cs  FileStorageAdapter.cs  FileStorageSettings.cs  IPinService.cs  IPlibmonService.cs  IStorageAdapter.cs  ITokenService.cs  IUserInfoService.cs  PinService.cs  Plibmon.Domain.csproj  PlibmonService.cs  PlibmonSettings.cs  StorageReadResult.cs  StorageWriteResult.cs  TokenService.cs  UserInfoService.cs
src/Plibmon.Domain/Events/: AppAuthorizationChecked.cs
src/Plibmon.Domain/HangfireJobs/: ValidateAppAuthorization.cs
src/Plibmon.Domain/Persistance/: FileStorageAdapter.cs  IStorageAdapter.cs  StorageReadResult.cs
src/Plibmon.Domain/Plex/: IPlexApi.cs  IPlexSdk.cs  PlexSdk.cs
src/Plibmon.Domain/Plex/DomainModels/: GetPinResponse.cs  PinInfo.cs  PlexToken.cs  PlexUserInfo.cs  PollPinResponse.cs  ValidateTokenResponse.cs
src/Plibmon.Domain/Plex/PlexModels/: AuthCheckResponse.cs  Error.cs  ErrorResponse.cs  Location.cs  PinResponse.cs  Profile.cs  Service.cs  Subscription.cs
src/Plibmon/Client/: Plibmon.Client.csproj  Program.cs  _Imports.razor
src/Plibmon/Client/Pages/: FetchData.razor  PlexConnect.razor
src/Plibmon/Client/Properties/: launchSettings.json
src/Plibmon/Client/Services/: AppState.cs
src/Plibmon/Client/Shared/: NavMenu.razor  PlexConnection.razor
src/Plibmon/Client/wwwroot/: index.html
src/Plibmon/Client/wwwroot/css/: plibmon.css
src/Plibmon/Domain/: DomainDiRegistration.cs  IClientIdService.cs  IPlibmonService.cs  PinService.cs  Plibmon.Domain.csproj  PlibmonService.cs  TokenService.cs
src/Plibmon/Domain/HangfireJobs/: ValidateAppAuthorization.cs
src/Plibmon/Domain/Persistance/: FileStorageAdapter.cs  FileStorageSettings.cs  IStorageAdapter.cs
src/Plibmon/Domain/Plex/: IGenerateAuthAppUrl.cs  IPlexSdk.cs  PlexSdk.cs
src/Plibmon/Domain/Plex/DomainModels/: PinAuthorizationResponse.cs  PinInfo.cs  PlexClientId.cs
src/Plibmon/Domain/Plex/PlexModels/: Error.cs  ErrorResponse.cs  PinResponse.cs  Subscription.cs
src/Plibmon/Server/: Dockerfile  Plibmon.Server.csproj  Program.cs  appsettings.json
src/Plibmon/Server/Controllers/: PlibmonController.cs  WeatherForecastController.cs
src/Plibmon/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Plibmon/Server/Properties/: launchSettings.json
src/Plibmon/Server/data/: data.json
src/Plibmon/Shared/: PinLinkResult.cs  ValidatePinResult.cs  WeatherForecast.cs
